# Login

./: .gitignore  Config.cs  GlobalExceptionHandler.cs  Login.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  aws-ecs-tools-defaults.json  identityserver4_log.txt
Data/: ApplicationDbContext.cs
Migrations/: 20191226190338_Initial.Designer.cs  20191226190338_Initial.cs  ApplicationDbContextModelSnapshot.cs
Quickstart/: SecurityHeadersAttribute.cs
Quickstart/Account/: ExternalController.cs
Views/Account/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Login.css  Login_Styles.html
